{"meta":{"username":"wanderlandtravelersgit","repositoryName":"hubpress.io","branch":"gh-pages","cname":"wanderlandtravelers.com"},"site":{"title":"Wanderland Travelers","description":"The ramblings of two wanderers and their two furry wanderlings","url":"http://wanderlandtravelers.com"},"socialnetwork":{},"theme":{"name":"Saga","url":"//wanderlandtravelers.com/themes/Saga"}}